# Referensimplementation-SPAR-Personsok-program-program-DotNET

./: README.md
.github/workflows/: dotnet-core.yml
PersonsokImplementation/: Personsok.cs  PersonsokEndpointBehavior.cs  PersonsokImplementation.csproj  PersonsokLogRequest.cs  PersonsokLogResponse.cs  PersonsokLogger.cs  PersonsokMessageInspector.cs  PersonsokValidator.cs
PersonsokImplementation.Tests/: PersonsokImplementation.Tests.csproj  PersonsokTest.cs
PersonsokImplementation/ServiceReference/: Reference.cs
